{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dev",
      "type": "shell",
      "command": "npx vite --host",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "build",
      "type": "shell",
      "command": "npx tsc --noEmit && npx vite build",
      "group": "build",
      "problemMatcher": [
        "$tsc"
      ]
    },
    {
      "label": "test",
      "type": "shell",
      "command": "npx vitest run",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "test:watch",
      "type": "shell",
      "command": "npx vitest",
      "group": "test",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "lint",
      "type": "shell",
      "command": "npx eslint src/ --ext .ts,.tsx --fix",
      "problemMatcher": [
        "$eslint-stylish"
      ]
    },
    {
      "label": "typecheck",
      "type": "shell",
      "command": "npx tsc --noEmit --watch",
      "isBackground": true,
      "problemMatcher": [
        "$tsc-watch"
      ]
    }
  ]
}