{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "outDir": "dist",
    "rootDir": ".",
    "paths": {
      "@core/*": [
        "src/core/*"
      ],
      "@integrations/*": [
        "src/integrations/*"
      ],
      "@points/*": [
        "src/*"
      ],
      "@templates/*": [
        "templates/*"
      ]
    },
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*.ts",
    "scripts/**/*.ts",
    "tests/**/*.ts"
  ]
}